<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Contacts">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/dark_grey"
            android:layout_height="65dp"
            android:padding="10dp"
            android:paddingBottom="20dp">

            <ImageView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/backBtn"
                android:contentDescription="Back Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_btn">

            </ImageView>

            <TextView
                android:layout_width="328dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="Emergency Contacts"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                tools:itemCount="5"
                tools:listitem="@layout/contact_item"
                android:id="@+id/emergency_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="1dp"
                app:hideOnScroll="true"
                app:layout_anchorGravity="center">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavView"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/transperant_background"
                    app:menu="@menu/bottom_nav_menu">

                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>

</LinearLayout>