<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    tools:context=".Activity_Signup">

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textSize="22sp">

        </TextView>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="UserName"
            android:textColor="@color/teal_200"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usernameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Enter UserName"
            android:inputType="text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textViewPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Phone No"
            android:textColor="@color/teal_200"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneNoTextEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Enter Phone No"
            android:inputType="text"
            android:padding="10dp" />


        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/teal_200"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordTextEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_radius"
            android:text="SIGN UP"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>